apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-creds
  namespace: default
spec:
  encryptedData:
    CLIENT_ID: AgAXckwq1kOOEwZO0ZYz1zEXIxldDaJz4PZ+DwaTOl9+/VjaJPKQHSLHuJoUd3d/rIVZ+p18LwGeFMrubAQvjEnXTImeTTGSX/yPzfjdW5lgrlj2djQDAYraV1+MsS2lvttoMjYGTml0HGYX7j1iJ/XN+RTdu2c0Iy7UtOgdeBo4y9CrI8OdD2eP+JiuUEpNgXCG9P+R1rKAb7XRpfj9Z53KpOSeWntopDROEd7lAXddj+NduHH6U9aQUyr25NZGp/dhiRbmYUb5m5XjZnyvzt1o5ILuGIExZZVe+pDR1v6pxgSQA+bQQxOYTggJxyKF7HQShiaFwp1xx2MGrscK4L9/X8kUGohXzKf7XO0sr2xXQb1a2taaSFmkLvT7d20kU7ZoUY2ntmWiOrpfmMixMgTwZ6wL397ais6LJ7XuiIa60zz/Hs/zzRJeFfb0BAgBrHicbPc0XdJQHTQEfvkhjAg/lQrD0LntWKXBZrMsrFDVWrNdhju/qzX4NYLE1998JDVB8ro/60OmeC7aqmxQiTDz/qKbvrSLPpLd8gzdxu1KYOJwFFBBzJVqB1Mfcf86r4lRQgYxCi2jXRvW5AWuAvQrp+GJy63OBAaixZBlO8jKVYD32OaIkFdVHe+Yu/oNmN1g3QocBY8wcnAH0gwJFZrxUiPnmhMSq2Q4ihcf4CsQ1belBXN2u4bsmIRp2iuUSk+2aX688GWjxjs+Fm8Hn5xHaLZ/sA==
    CLIENT_SECRET: AgCqrQ16CTps+HLebsjzdy5NoQtE3Q9ok6w7rjYzprflkjqxtt5klg8X8NLZt4Cw2GyesU6KVAjdu6oMDYHA6k9bjnnElmPfSRWPiDPM/nHHcYqUUZWRCAXI2xQ8SWhDzJ636dnp4PcBXkn1TcLMV/EgN56UYXce9/AKx1b3RnBTPfAaYqRaKP7i0Pe1FS9QpIfGc1q94SmmrXSh08Rq2t0lyCOAaxV7XRKFVkMF4bPaorucEwTxoj8H7728F5iciIUUBvPlx8jccnHFdf/hpfJEExEwPxDGD/poPCLqUvdSnMaE617sHmHCumSMHv2pIwxmwNudBk0KYJdZd+j+t7ubVvUODGuZboNNEtbZ5QxkNQBVFEhAAQLAw+FNhMKxDHb8g2kc/ySNFx5lKbDLpodXDAimgYCumBjJK1A8XMQh+8aolmvsvRl5K5zDnrBAHFV1KnuiP/5KW6Y5oSTaTk4bxVSC3gNzIZNnfzePgpeoJOGVpkQOtajTojL6pYNX/ftNcaUmF/ff3jsvqq7518mzHGWWNu6I6ng/B5AX+14c7xWXvbTRl2iDnyp799/MCJAfuAkBqSY7yaVdqsB5V2IJwEDqE8O1aZZUE78G7FVUI9RWJL/cmZdps0TLsgbxYpQl6/Fxq3AAt+bYz4u6nLlglvz5nyCXiM4egyVeUVtCo6iZesBaFy9TZ4s+EV8hiz4k9oPSNu0puB4cCDVfICRpRyjnYg8e4Qdnm4AAp/Uf0KCKlc64vw8r
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: github-api-creds
      namespace: default

