apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-creds
  namespace: default
spec:
  encryptedData:
    CLIENT_ID: AgAsRhOTNKCfpUcJswu11h667N1qCgjRvIwWSbAj1N63BKiL1aoz0GD+KQP8qJ/fn3XRIyBqol1Jnn8jmxQY1okqC8zJXhgugeHHjyhC1tJ1/Q7KRbWVo56R7rjU4pNapH4Hd85zO2DCIQnRLe4MvwROqipV4uaW9Y+tGANsYrKPEiV67AS56m87N9kT73DZdyaLHz0kTRmuHHW5HMhd7KsLa/iXdEk8tTY1Boa+3K2HD4q/VYOSubefpo500Hsj01aP5IkyDNvmVAUA0z7dGrO+sKbhQrzneC2YAw88GewkEVGlFbQFn/LQuIMMaCo38kYiYruWSQwjGskmLIp7eCrnM4ozzEFi/Pzu8y/wWuhemwYgzczfyUggpq3pNveUnHt8tZFEseMqlYHN7SF7ww+PYMB7OeL/Jpf4k2iqn22B4GeuduHl+990jN4Z7CdqHEx563YphQvoJGnq0qd3q19xHsapcbDfC02yIxxlXgYsQboT+DtFG5YPADxVY9WaD6Ogxi41126E1nKS9p8AnsISVm3BlecpAJWy92m7ZXm4FXJqIG9ZMNAPLr97B7563CstDFV4yO3FWTvcXwngnlh/9p8HieMq15KbGE5Rg2Y4GHmko63cYOd6loNFyp9gQDc2nZEE1m9OOchKQHdrPLTJ0yBRY69Lc1DfnXfR/+ntMpVJWwY59pOoHV8rUy+5/gbihYplfP4fqDkfGcD/UbiV7VYDFA==
    CLIENT_SECRET: AgA3UOp3UCPGRu36/Finksk6uJolRkfkP9UIwA7CG9DBAMKG8MUAVDCKVWkIvgmv0BnkK4wdeTaLK9gyGElZ/J6XtFsDW6BAxbLidIi+A0xd8v6uOd6uW8U/e+ommzwlcKqEi4/uwC9yxKcdJ2xyhBjAMlscyEXKRAh5rr+X93/lWVPRPVpcQj2fqm+ZGljxH2HEn8sN7CiQgIC9fp30Rqfb9yfI/g1j+5sQjzRUmRIREEosrge+23JKNN9Gb5UI47E5BxIcFgbBts9RqnK0upgzxYsnftaVsCsujzYblGlAjbvPmiW2ec5uLkB6QtfMXPXvBaEeMdqtEARaK/c6HEby9mHrEfstOSRwI0SyoA1RMWZsfiAaqzuVJoqgTegF4DZjzxEpQZ+t6VNsqeJFMZ/DzunPCiNc7+8RKOY4ptFfE339X8RitN1J49ZkqFk0iiVGL42oY+EqRwxqwKGkCfd0a6NdPR5bav/rHDMf0wS0dvq8R++I55kBRmwOBPXVhITxvo33pzGcDF8GTnIAl2C0eoiYg2qoXk+a5LhdPmjUTQrndwvdWt3BAPBTJnSNnH9sAZ8Ju50ijPOqJXu+EbFxX2Fre00K6o1YyBkRCSaBqPhPRk7BCSCyEgUuGE5KSKzAFRtPpCNGo5wTnXZ+qQ+1uPQdeZoKBc1nAxFZgn8ka3zko8SQ/vI8ycNKyM+NsBR3iKincaEZFFgcpJsm3/bDKN9aUjCScWWQsmrQYfIoK9HXUkqd+7lp
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: github-api-creds
      namespace: default

