apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-creds
  namespace: default
spec:
  encryptedData:
    CLIENT_ID: AgBJGS1g7hu2dx8HnIuhWkEZhx7wrxESEWlJmFbbFuvL0xHOXqraufiiEm03/YaoPMpIn5V59XE+MSHoQLXkA95SYholTwqr4pKWfHuYjEPOyeacqX3z4X+kVMYBy0/PEFxRw1f195gsTxMuLMWR4eRXG/aVk0C2Sl3wAEX73ewo0mnWqamJEmGn1P2MjqGfuo9yMc5q+E1IC2mePcGYZ9UG5smWYPRzMVDewBqsNTUyzaZJUoiIie2ckC568tb9P5FHr9vYB1CRKTGYr49WTremfEve0VUDpwzFKVsC05MexKB/+KogQQ99hbfxi1bg34yCWIbSPRcaCVj2SrbwMxWK0dOvSHLTP/hJ2ljvBkT0QFMRCLMhXc2wkyYtKmOt9AVwX/rGkYlneEjoBC2fUat/hc823mXnqCzJ7GCMesJRVVK9PYmJb2f4gNd/WZOxPPWkoXjY1dSvEHmq2/c399ECm9Je5R2WVwgEYowM48xxMk4Ii+9a27+B0rurGduwoi7a835Qf+/QLLJcxJsvUD9zV2D22KLCHr2V/397VtgIWuZJCEM0rhyV21eM2eITeR0Ajf6q7bpNozNp5QX/RYa2aWt4xHyUqqUskdpLzUfPNqgurvdm/QCNoPtlyClsqGo0jb91lG9e4suQtCD+1opViHYF66xLvpy/GQt/j0SOluDX4El1a2Ooc8o1+b080Pm24QcJrJ7N6fahYYZpHxP44UhOOA==
    CLIENT_SECRET: AgBtXVvJJ92s/qh2c4Bsz52LMT24plrry7Wi9+IAmGlc9lnX1bPnm9HVLcU8SennhgqI43TFNr5NhSHhpEr9w264qlmB/uZkA4PJoafYU4FkyDmChFu5kyhAC4ggZ+Fo4Ss/HN2DTnduvw9U+78vTKo2OfOidzoutu2UwazdW4FEeFOK0RwVpuo5cyI92eh/i6s8QSM/W2OiGXxz7aU3tY/yoAlrYMldQVIFHh1UcIbbUBa8Uwxq6UFb3DxcrZM/VgW5tJXELQy4mwg6eN2UKvm2eoxg7vwxq9TbW+qhNoQLwT/6ZsvJkXSZN4I1N/0SFNNUkoHJkFEK7oHveByOIJaxVMBm27hLuQwNX6/9sfLM41p0qPIc5LmY96h0YkdG9Xn5DBZnnEL54SwjLBWlT38UaheJfli6EjOHzoiDb7qRrqqbxZTfpOAh748gxduIz0SPP70DiD0pZCXeHooocfkmWNx9v3TC6cU/uiG41iIRZ4NLiS9ISsJvF/8JSXsINMR6whnhnZeZyJeuBu/ZR3LkH5fgFToaKOsVXJYHM+SMEN6eGXsA8yL0yu5BGkLVnC8zSdA328URU6KyO3drp9HALYjnKQQSPEFsa2ZtQHQjKRxAhIXFZljM6zG6kMZIx4mNIA47q6HRpIj6TjuaXojfUQXvLcJ6fRKBHnqyIrTaWVklEw/yKSvkGkWBXzbC+Md08CmJQa6kdcakHkto7Cos9JhHenPND7SoHc4rYBgWT2Ydy+/llcpp
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: github-api-creds
      namespace: default

