apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vultr-ccm
  namespace: kube-system
spec:
  encryptedData:
    api-key: AgDWYmTimcfF+wx52q+dp8eFaSJpJrY/u5+4keNAUrnMjrbSIdky8fPsvvXVKDcNykngF/GaXpGmy6UNKwlTlTYFgPIHXdh/NM5SRSpKCzVomSMEBeq1SF4C96TZzA+1TAq7SsfAO+E1NyEdgeU8nufLDOgk6QML7lWcXfKbFNaRuKpcw3taz3MoV9Ml3d4vGDDhRIgy9lqLyghbiL36UW4fNNLc4nYcAzQrptdpKUOFh58k7X83Ox9++HFQoYdNoWuUUNNLK8CYFDinbXgorpwiE5ZYKRAnbF11XOllYfcgLtd6i6W8yhAm/jHmnXLQI65RofkDVpy58UOvL1bpiHcQ1kGkNfof9delFfY9/2X85m3Jfr5HgQ9tfM4pA7xA2Nx5JCJ+/6c1BNJhla7gVsHzgKtca2PDfFc2xPBuRMfMqsY0FcKaG8uTtRrxDyM8i8lAdbNpe2kluQij0B5FgR3cGfeR1U6gBKs+avf4l4OB2foTnOKOoz2QZeud5XSfkEKq/lHqx/byL9xgW10UwcNEx7zx6C+eMiKuuMVasshShWzYc/KuXSGvoxkj2RkqxGQSnsNWSHLiiD6hVdUXikD2LppmtKikBDMeEqyedUE0Ab1YNqT+o7bc1r3PBS0XJPSvQ4NZOTRxmjERODQlV+3/trC3MILfxz6O+8OCAIRfN6Xz4aXToHaxkXnoeGE7AfH/DTj58ZRn/wymbescOc6FcUf/UqR4MSjwURPJYf0JC1RA0pw=
    region: AgBknRW1eZZuvszNcJS8bpEN05S2vAB4ljPTU7G43q1kiR4gysdgbc62cGHDm7oL7+TtF5q//f9BJl2yQBtFO4MOEUCtOB8TGiVSXPfZEzw2h4IcMCc+i0juecdCgiCJaGsATAqCN5xYUPA0pUnKiMIy0/hsKAjjipX8PfaIayH1HyDkQrF5joYZd4bnmzl0hHXOeUAe+sYpyq7nr2Y2TX8syGLZcAIusC04KE9DIpInKVIPF3K/FiBaqNaH4qhc1DTmIDflM7gb03Op/XVxBjo0BXTqlUnBlxxQ227qDZNUsTkgx36nDb5h7Uk/mBZoelum7zP7msgh4tW3e/OGVBceyYBowtKibJ333M2r8f4StPlM5fMIxq1IZnCuVIRhoN6r5kSVpv4KoE1JdFK+IZrjCIioQ8iSe8hbDCtSJHokFabZxH0ibX2U2F/NNPIJUFjBSFYmqeyAL9cOGumM9MkOXlL1i7rk5Y5+2JVatRkEfCkMXZ8kQnb+q5wpCpMFxDIPukZ6j0QhLrzEqAEFxQ2gHyWQ9KXZsz4C+d0D76xRwZsW1EtjK6CLqaPyiHSw+0I0X73+b3YgYoazufO9kuup2Xv7F249C/k1DaywhheEFBwcjEW3eBcUfdWnZnjEcHVFbP6XMVVsMX+18FC1xY0gNQYl/UcXqkZXLaD46PTR5U4toYlrx/lrFwYVMhvXw0FTOhU=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: vultr-ccm
      namespace: kube-system

