apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vultr-csi
  namespace: kube-system
spec:
  encryptedData:
    api-key: AgDgRehdnExPNPMCTNjfaXdU1BgE9f/GSleW8fiSLBmrd/yOCChKMitSsThAiUVo/D7CppQUJafYhyOcw4ZjxVqRDY0SxbmSSOiSEDi25gZlOXmYdbnAEU6JODoW1L/e5HPbyBvKW9euvcOyIlr6003vgjjh9FwUa4q1eXsT+0gvAcpiB9XB1zcwpy9BtCy96n+eO+WhRuJMZ/EIMLM1jjfUa6ixqZ4RYf0a+rAxaQ9tu02yUa5LyyZY00d7mRBmleqsGTtXWOwBxaB3NxDlMp++T/RINiPAQl7a5IvWMSWL+LAr3TIap+F6GTCJWjxvCy/ks9e56kZJcqrIvhChOjqUeBwKH+9C/RDT01iiFH8RjFzveMX4sGeiXzHEVzZfa+qCCVgP/KlwqIa7cc+jyzobip1Go4vZCaFbbkZmIFgWhfbnx+TlMSSMOmrXb3dhc5ibK7rH729hw6w9bLZRWHrAs9SHLBafdyw6j0O1HEiTpmpetaqIX9nuzaTB6npDvx98tcRJFw4kLt1F59Ptsw29QuiTVUGvSjsCfHLyP3QYjBTpPU1+4ytBXz7cFHFQ6hqgzQaFVP913bycsi5NjCsYxlecq3eLtAsXPafIaIsYYn7uqBixr867jpaxof/sEOqmR2Z/zvvzCSrqWMGfGoRZ9e3kKI6Kd8m5I7kD6nuo/XFCpT1EOEWBlAwE6v62U9Cc6HSC4BIvP+mEZo46xyaDU3abm697G1nnBJBNzV9gMtBQXsI=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: vultr-csi
      namespace: kube-system

