apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vultr-csi
  namespace: kube-system
spec:
  encryptedData:
    api-key: AgC2oMC4me9CCWn1SlxE4k9IaWGPzStZutedJWrl/du7gBq17aRniJoNtyJAOfZG+VIUMMWBvaXdd3PE40CUftcAcGSzOjkdiid/0adFn+fHIRfO8kdqFzJ6bR9U90QVsOsLRpWpulLqvFN0qfKP4244UAyLLM/D1wJ5aXnxC5TZ8iZk4zVbtEwbdC5YiEJc+0tIwmRoNPBtxm6NoCMJPagZ+eyFIK2ELdl0POX7SGTARk1LYIEBxjHeKDgIIL/FRfQCXYl0a0mw86svMWSPEj+b3cXS1QhUyflt1qBp5fzdziK+m/y8Kkf5fKraZDFiaHHdCF4CQdnC0GphypDiOObTt1q8+3hq6LbRCgbIjwVo1h2NL9xUNxYYqMJf2VXtaWKhgpEc/jOkeXuzYY/xd4BCAyGCx47YMX61XZsizo8UPPZuVI3xFeFYMmXotTfCRLFsnYz8Dz6b1bZtn7pUhaJCJIU+xYPQs3PUoChrTB+f5nKOqY2QWWyY56fPL5j6DqCo3yi+rQkirDp2pYjsEOnqhKImew3dndOuU4iuGY4q6AYUz023xyNFvS29LvS1i/FoYQ2meUiAnB6EkYjYyzx6xCtNu1CPazprPn5HXqWqb3GgDv48qOJh3ipjexKiyYZ0JFpVyyMoOIHpu37yadcCs5Pf/RqzwSY2FG40jQOMIgCQ62MTLtbvy0GN5opwZxNqBJdFkFpbmH3gbzXHR/o3MWIMGSCcsnD8w0h1nwXeLJaGpLc=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: vultr-csi
      namespace: kube-system

