apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vultr-ccm
  namespace: kube-system
spec:
  encryptedData:
    api-key: AgBWE/TaByT4wh8hwvMYD31/hd8KsnKW2Ksa5TaUOvmevw51RUQMwqOyDYs/m2TwMfjjUTDNdQKt6TvM+I0ZsvXZNY8GJBAAD/OkkHTTgWql2o51YdFxnCLpaBOvaXnXsca3lr4eaMaUEe2QzDO4NEJH4gwrP4dj6Orz4jn/An+s4Ch3zuWFnf5oxY0BASk18kp4ks4zqOjKPCr5INtwiAdEvD9x5OYUbs8JbcVwptNTybqufAXC6ijc1VJoO+kGq/c2SSh+IM95BcVHRI92kPfKNSxULYHAW7KI8xHVEdG6js232LU0L5W8ijmFEfqUchF8tbf56JhYljLZACwUVUub7DDCG9bcENM/tsNUjfvVRh3lwEH1JAW2tcWntb5jhMn0yYhVifjIXhDOhPyAkgomJ8he6TyV8BCzH2cFk9qJEueebWXa4Flqjck+WyMrr9i7nCMULDzPAKsOwAGgSHXcS3fwe8v9XE8P4HrrmiCCBX7cH+BVEjAhntmvE3V+LEkgKhpDbOhcZ3ooOp+xlJBuuLOBiXlXS6T7ywz46Jr1V6syG9nKOGyI2L7am1ek5+8kOBjXSEi3PZhNaNLFR/AYX0+UFKkZq6E++Ue38GQkpw9WS7lsUpt4fI9W/VGGjD9XEXWz4LWF3GDJw74g4uRz7CPGQn81OPjeVVHvKjDh6U2ZFFeP58q0uIiGQf1qoExptm94kBFwG/tLZksvwg19NnB0aJHSPN8gaM3vj8OpJKp+i3k=
    region: AgAS2LH/z0lBWVuAyBNkZYt3gRrGEOjY5wuNY4xpy7KlcqkLvwdW4aENS5Z4hQ/UjrA5W7SHCoU64Szt428M/C/JcbhLn0zLVyfpbeCs8gaSLZvQM0wcJttYCK9xOuPG0AbtwCS//sA0Em8TX5xGfgXLvPvEmbhRDG/Mulu+IRgHYiPN6emlr46VZRfHUqMyAcQx72rsUh2sbStEIxc+Wlqk2Iasgk0aKGmCwGic8fS8vbsjcP2buSR3TfkzygT9FBK0YQruLzvD3bQrupIwBgXitCYh01KjtXJkaqVjvkD1U9yfaBt7oM2d92o1MORImiByh/P45RanO40gmm5v2d9F0AjlhvS86DM/3W5tDQiAQ58p8C8Z5IIh6k9WbQqEdTqSgMINmIl0UwR7hyRqQDF7TLdLcUbQZcSY2pQpgwOIYwWceIB/nzrYaoGRqdf98X9m7bZONMzTkH0TWQzWjcj2YudzqbDtJg+NqytFlrxicnmA/rxdwbrnCG0QuShITTOITUYhn9SEZD2x2PpZHrgQEFlx2pVwyonsjuqxYHKZc1SBHWourvbjJ4z58Sz/81LO4FLPtnwQbXMFHk2+TVFbZMMqzLslavKc62ZJqtunO9AB6f5P7oAF/2h1MYoltFbAwHsPsDOzvxS4puy2Tj7lJKoAPCafIJpgZ/xEx8BB5+VadraiuQTbmJ0943OOBFDFJyE=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: vultr-ccm
      namespace: kube-system

